body {
  color: #ff0062;
  --background-color: #04050b;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

main {
  height: 100vh;
  width: 100%;
  background-color: var(--background-color);
}

.grid {
  width: 100%;
  height: 100vh;
  pointer-events: none;
  grid-template-rows: repeat(100, 1fr);
  grid-template-columns: repeat(100, 1fr);
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
}

.grid__item {
  grid-column: var(--c) / span var(--cs);
  grid-row: var(--r) / span var(--rs);
  opacity: 0;
  pointer-events: all;
  position: relative;
  transform: translateY(-100px);
}

.grid__item-img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.grid__item-text {
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0;
  margin: 10px 0 0;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 100;
  line-height: 1;
  position: absolute;
  top: 100%;
  transform: translateX(-20%);
}

.grid__item-text--reverse {
  margin: 0 0 10px;
  top: auto;
  bottom: 100%;
}

.grid__item--title {
  pointer-events: all;
  z-index: 1;
  letter-spacing: 2px;
  grid-area: 8 / 6 / span 34 / span 40;
  font-family: questa-grande, serif;
  font-size: 6em;
  font-style: normal;
  font-weight: 100;
  line-height: .8;
  position: relative;
}

.grid__item--title span {
  opacity: 0;
  display: inline-block;
  transform: translateX(-100%);
}

.grid__item--title span:nth-of-type(2) {
  margin-left: 50px;
}

.grid__item--japan-title {
  pointer-events: all;
  letter-spacing: 0;
  opacity: 0;
  grid-area: 86 / 4 / span 34 / span 18;
  font-size: 1.5em;
  line-height: 1;
  transform: translateX(-100px);
}

.grid__item--japan-title span {
  margin: 0;
  font-family: sans-serif;
  font-size: 14px;
  line-height: .5;
}

.grid__item--burger {
  opacity: 0;
  grid-area: 6 / 96 / span 10 / span 2;
  transform: translateX(100%);
}

.grid__item--burger div {
  height: 1px;
  width: 100%;
  background-color: #ff065d;
  margin-bottom: 8px;
}

.grid__item--letter {
  opacity: .04;
  grid-area: 32 / 62 / span 30 / span 30;
  font-size: 32em;
}

.overlay {
  z-index: 1;
  background-color: var(--background-color);
  cursor: pointer;
  pointer-events: all;
  font-family: questa-grande, serif;
  font-size: 250px;
  transform: translateY(-150%);
}

.overlay__title {
  grid-column: var(--c) / span var(--cs);
  grid-row: var(--r) / span var(--rs);
  opacity: 0;
  margin-top: -70px;
  line-height: .8;
  transform: translateY(-100px);
}

.overlay__title span {
  margin-left: 15%;
}

.overlay__title-text {
  display: inline-block;
}

.overlay__title-line {
  height: 3px;
  width: 0%;
  background-color: #ff0062;
}

/*# sourceMappingURL=index.8c1c22dc.css.map */
